{
  "name": "testproject",
  "version": "1.0.0",
  "description": "This project allows for local testing of the QueR package. This can also be used as a real world example usage of the package.",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.859",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.5.3",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@rbxts/QueR": "file:../Lib/"
  }
}
